{
  "name": "backbone-rel",
  "description": "Relationships between Backbone models in the flavor of MongoDB's document references and embeddings",
  "keywords": [
    "backbone",
    "extension",
    "relations",
    "relationships",
    "embeddings",
    "references"
  ],
  "author": "Jan-Felix Schwarz",
  "dependencies": {
    "underscore": ">=1.5.0",
    "backbone": ">=1.1.2"
  },
  "devDependencies": {
    "backbone.uniquemodel": "~0.9.0",
    "chai": "~1.10.0",
    "chai-react": "~2.0.0",
    "docco": "0.6.3",
    "es5-shim": "~4.0.6",
    "jquery": "~2.1.3",
    "karma": "~0.12.31",
    "karma-coverage": "~0.2.7",
    "karma-junit-reporter": "~0.2.2",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.2",
    "mocha": "~2.1.0",
    "react": "~0.13.1",
    "requirejs": "~2.1.15",
    "rquery": "^2.0.1",
    "sinon": "~1.12.2",
    "sinon-chai": "~2.6.0",
    "uglify-js": "~2.4.16"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "uglifyjs backbone-rel.js --mangle --source-map backbone-rel-min.js.map -o backbone-rel-min.js",
    "doc": "docco backbone-rel.js"
  },
  "main": "backbone-rel.js",
  "version": "0.10.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/effektif/backbone-rel.git"
  }
}
