{
  "name": "backbone-rel",
  "description": "Relationships between Backbone models in the flavor of MongoDB's document references and embeddings",
  "keywords": [
    "backbone",
    "extension",
    "relations",
    "relationships",
    "embeddings",
    "references"
  ],
  "author": "Jan-Felix Schwarz",
  "dependencies": {
    "underscore": ">=1.5.0",
    "backbone": ">=1.1.2"
  },
  "devDependencies": {
    "backbone.uniquemodel": "0.9.0",
    "chai": "1.10.0",
    "chai-react": "3.0.1",
    "docco": "0.7.0",
    "es5-shim": "4.5.13",
    "jquery": "3.2.1",
    "karma": "0.13.22",
    "karma-coverage": "1.1.2",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "0.2.3",
    "karma-requirejs": "1.1.0",
    "mocha": "5.2.0",
    "react": "0.13.3",
    "requirejs": "2.3.5",
    "rquery": "5.1.0",
    "sinon": "1.17.7",
    "sinon-chai": "2.14.0",
    "uglify-js": "3.4.4"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "uglifyjs backbone-rel.js --mangle --source-map backbone-rel-min.js.map -o backbone-rel-min.js",
    "doc": "docco backbone-rel.js"
  },
  "main": "backbone-rel.js",
  "version": "0.10.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/effektif/backbone-rel.git"
  }
}
